{
  "buildCommand": "NODE_OPTIONS='--max-old-space-size=4096' pnpm run build:web",
  "outputDirectory": "dist",
  "installCommand": "pnpm install",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "env": {
    "EXPO_PUBLIC_API_URL": "https://kuakuawo-api.vercel.app"
  }
}
